<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="F3d-Nb-ed5">
    <device id="retina5_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MoviesViewController" customModule="Flixster" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="27w-Za-sRo">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MovieCell" rowHeight="234" id="nuC-ko-cRx" customClass="MovieCell" customModule="Flixster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="234"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nuC-ko-cRx" id="DtD-Mq-ZJt">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="234"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="xmn-zR-Gjy">
                                                    <rect key="frame" x="5" y="5" width="404" height="224"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="e1e-CZ-Q42">
                                                            <rect key="frame" x="0.0" y="0.0" width="120" height="210"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="210" id="PLF-WT-T5n"/>
                                                                <constraint firstAttribute="width" constant="120" id="ZUp-cc-dFz"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3gG-cS-wKt">
                                                            <rect key="frame" x="128" y="0.0" width="276" height="49.666666666666664"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wr8-OL-ZEu">
                                                                    <rect key="frame" x="0.0" y="0.0" width="276" height="23.333333333333332"/>
                                                                    <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="19"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AfQ-sw-DMe">
                                                                    <rect key="frame" x="0.0" y="31.333333333333336" width="276" height="18.333333333333336"/>
                                                                    <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstAttribute="trailing" secondItem="AfQ-sw-DMe" secondAttribute="trailing" id="4GA-4G-hWI"/>
                                                                <constraint firstAttribute="trailing" secondItem="Wr8-OL-ZEu" secondAttribute="trailing" id="fZc-Hs-SCv"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xmn-zR-Gjy" firstAttribute="top" secondItem="DtD-Mq-ZJt" secondAttribute="top" constant="5" id="EuQ-aV-Mfn"/>
                                                <constraint firstAttribute="trailing" secondItem="xmn-zR-Gjy" secondAttribute="trailing" constant="5" id="Wf6-Gg-wpt"/>
                                                <constraint firstItem="xmn-zR-Gjy" firstAttribute="leading" secondItem="DtD-Mq-ZJt" secondAttribute="leading" constant="5" id="ngP-J9-BZk"/>
                                                <constraint firstAttribute="bottom" secondItem="xmn-zR-Gjy" secondAttribute="bottom" constant="5" id="rdB-Ka-zBR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="posterView" destination="e1e-CZ-Q42" id="4Aj-Y7-yxE"/>
                                            <outlet property="synopsisLabel" destination="AfQ-sw-DMe" id="X7G-PZ-UYe"/>
                                            <outlet property="titleLabel" destination="Wr8-OL-ZEu" id="KwC-AR-64K"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="27w-Za-sRo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="3hu-WE-U25"/>
                            <constraint firstItem="27w-Za-sRo" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="7hH-qJ-dcg"/>
                            <constraint firstItem="27w-Za-sRo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pra-Uk-s9Z"/>
                            <constraint firstAttribute="bottom" secondItem="27w-Za-sRo" secondAttribute="bottom" id="sog-3l-Bzj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Movies" id="T5z-Hr-Zat"/>
                    <connections>
                        <outlet property="tableView" destination="27w-Za-sRo" id="yVU-O8-ztx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="713.04347826086962" y="80.357142857142847"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="OzP-av-fhu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="F3d-Nb-ed5" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="EoI-F8-8iB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="LN5-gW-1rK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FHi-ch-bR5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-197.10144927536234" y="80.357142857142847"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
